[17-Jul-2025 18:50:40 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/dashboard.php on line 5) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[17-Jul-2025 18:50:50 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/satislar.php on line 2) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[17-Jul-2025 18:51:01 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/sponsorluklar.php on line 4) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[17-Jul-2025 18:51:03 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/paketler.php on line 3) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[17-Jul-2025 18:51:04 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/uyelikler.php on line 3) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[17-Jul-2025 18:51:05 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/seans_turleri.php on line 6) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[17-Jul-2025 18:51:14 Europe/Istanbul] PHP Warning:  Undefined variable $title in /home/u1989180/kentindogasi.com/prj2/partials/title-meta.php on line 2
[17-Jul-2025 19:21:23 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/dashboard.php on line 5) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[17-Jul-2025 19:28:48 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/satislar.php on line 2) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[17-Jul-2025 19:28:51 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/satis_form.php on line 2) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[17-Jul-2025 19:29:50 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/dashboard.php on line 5) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[17-Jul-2025 19:30:34 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/dashboard.php on line 5) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[17-Jul-2025 19:30:41 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/satislar.php on line 2) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[17-Jul-2025 19:30:42 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/sponsorluklar.php on line 4) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[17-Jul-2025 21:51:38 Europe/Istanbul] PHP Warning:  Undefined array key "personel_id" in /home/u1989180/kentindogasi.com/prj2/apps-calendar.php on line 735
[17-Jul-2025 21:51:45 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/dashboard.php on line 5) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[18-Jul-2025 12:53:34 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/dashboard.php on line 5) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[18-Jul-2025 12:54:01 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/dashboard.php on line 5) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[18-Jul-2025 12:54:10 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/satislar.php on line 2) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[18-Jul-2025 12:54:14 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/paketler.php on line 3) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[18-Jul-2025 12:56:01 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/dashboard.php on line 5) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[18-Jul-2025 12:57:20 Europe/Istanbul] PHP Warning:  Undefined variable $title in /home/u1989180/kentindogasi.com/prj2/partials/title-meta.php on line 2
[18-Jul-2025 12:57:22 Europe/Istanbul] PHP Warning:  Undefined variable $title in /home/u1989180/kentindogasi.com/prj2/partials/title-meta.php on line 2
[18-Jul-2025 12:57:30 Europe/Istanbul] PHP Warning:  Undefined variable $title in /home/u1989180/kentindogasi.com/prj2/partials/title-meta.php on line 2
[18-Jul-2025 12:59:17 Europe/Istanbul] PHP Warning:  Undefined variable $title in /home/u1989180/kentindogasi.com/prj2/partials/title-meta.php on line 2
[18-Jul-2025 13:03:56 Europe/Istanbul] PHP Warning:  Undefined variable $title in /home/u1989180/kentindogasi.com/prj2/partials/title-meta.php on line 2
[18-Jul-2025 13:04:23 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/dashboard.php on line 5) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[18-Jul-2025 13:04:38 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/satislar.php on line 2) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[18-Jul-2025 13:04:41 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/dashboard.php on line 5) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[18-Jul-2025 13:05:00 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/dashboard.php on line 5) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[18-Jul-2025 13:05:05 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/sponsorluklar.php on line 4) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[18-Jul-2025 13:05:12 Europe/Istanbul] PHP Warning:  Undefined variable $title in /home/u1989180/kentindogasi.com/prj2/partials/title-meta.php on line 2
[18-Jul-2025 13:08:07 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/dashboard.php on line 5) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[18-Jul-2025 13:09:07 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/satislar.php on line 2) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[18-Jul-2025 13:09:10 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/dashboard.php on line 5) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[18-Jul-2025 13:10:22 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/dashboard.php on line 5) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[18-Jul-2025 13:10:26 Europe/Istanbul] PHP Warning:  Undefined variable $title in /home/u1989180/kentindogasi.com/prj2/partials/title-meta.php on line 2
[18-Jul-2025 13:10:26 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/puantaj.php on line 2) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[18-Jul-2025 13:10:30 Europe/Istanbul] PHP Warning:  Undefined variable $title in /home/u1989180/kentindogasi.com/prj2/partials/title-meta.php on line 2
[18-Jul-2025 13:10:30 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/puantaj.php on line 2) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[18-Jul-2025 13:11:09 Europe/Istanbul] PHP Warning:  Undefined variable $title in /home/u1989180/kentindogasi.com/prj2/partials/title-meta.php on line 2
[18-Jul-2025 13:11:09 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/puantaj.php on line 2) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[18-Jul-2025 13:11:31 Europe/Istanbul] PHP Warning:  Undefined variable $title in /home/u1989180/kentindogasi.com/prj2/partials/title-meta.php on line 2
[18-Jul-2025 13:11:31 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/puantaj.php on line 2) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[18-Jul-2025 13:12:02 Europe/Istanbul] PHP Warning:  Undefined array key "indirim_orani" in /home/u1989180/kentindogasi.com/prj2/sponsorluklar_listesi.php on line 72
[18-Jul-2025 13:12:02 Europe/Istanbul] PHP Warning:  Undefined array key "son_kullanma_tarihi" in /home/u1989180/kentindogasi.com/prj2/sponsorluklar_listesi.php on line 73
[18-Jul-2025 13:12:02 Europe/Istanbul] PHP Warning:  Undefined array key "indirim_orani" in /home/u1989180/kentindogasi.com/prj2/sponsorluklar_listesi.php on line 72
[18-Jul-2025 13:12:02 Europe/Istanbul] PHP Warning:  Undefined array key "son_kullanma_tarihi" in /home/u1989180/kentindogasi.com/prj2/sponsorluklar_listesi.php on line 73
[18-Jul-2025 13:12:02 Europe/Istanbul] PHP Warning:  Undefined array key "indirim_orani" in /home/u1989180/kentindogasi.com/prj2/sponsorluklar_listesi.php on line 72
[18-Jul-2025 13:12:02 Europe/Istanbul] PHP Warning:  Undefined array key "son_kullanma_tarihi" in /home/u1989180/kentindogasi.com/prj2/sponsorluklar_listesi.php on line 73
[18-Jul-2025 13:12:02 Europe/Istanbul] PHP Warning:  Undefined array key "indirim_orani" in /home/u1989180/kentindogasi.com/prj2/sponsorluklar_listesi.php on line 72
[18-Jul-2025 13:12:02 Europe/Istanbul] PHP Warning:  Undefined array key "son_kullanma_tarihi" in /home/u1989180/kentindogasi.com/prj2/sponsorluklar_listesi.php on line 73
[18-Jul-2025 13:12:02 Europe/Istanbul] PHP Warning:  Undefined array key "indirim_orani" in /home/u1989180/kentindogasi.com/prj2/sponsorluklar_listesi.php on line 72
[18-Jul-2025 13:12:02 Europe/Istanbul] PHP Warning:  Undefined array key "son_kullanma_tarihi" in /home/u1989180/kentindogasi.com/prj2/sponsorluklar_listesi.php on line 73
[18-Jul-2025 13:12:02 Europe/Istanbul] PHP Warning:  Undefined array key "indirim_orani" in /home/u1989180/kentindogasi.com/prj2/sponsorluklar_listesi.php on line 72
[18-Jul-2025 13:12:02 Europe/Istanbul] PHP Warning:  Undefined array key "son_kullanma_tarihi" in /home/u1989180/kentindogasi.com/prj2/sponsorluklar_listesi.php on line 73
[18-Jul-2025 13:12:02 Europe/Istanbul] PHP Warning:  Undefined array key "indirim_orani" in /home/u1989180/kentindogasi.com/prj2/sponsorluklar_listesi.php on line 72
[18-Jul-2025 13:12:02 Europe/Istanbul] PHP Warning:  Undefined array key "son_kullanma_tarihi" in /home/u1989180/kentindogasi.com/prj2/sponsorluklar_listesi.php on line 73
[18-Jul-2025 13:12:02 Europe/Istanbul] PHP Warning:  Undefined array key "indirim_orani" in /home/u1989180/kentindogasi.com/prj2/sponsorluklar_listesi.php on line 72
[18-Jul-2025 13:12:02 Europe/Istanbul] PHP Warning:  Undefined array key "son_kullanma_tarihi" in /home/u1989180/kentindogasi.com/prj2/sponsorluklar_listesi.php on line 73
[18-Jul-2025 13:12:02 Europe/Istanbul] PHP Warning:  Undefined array key "indirim_orani" in /home/u1989180/kentindogasi.com/prj2/sponsorluklar_listesi.php on line 72
[18-Jul-2025 13:12:02 Europe/Istanbul] PHP Warning:  Undefined array key "son_kullanma_tarihi" in /home/u1989180/kentindogasi.com/prj2/sponsorluklar_listesi.php on line 73
[18-Jul-2025 13:12:07 Europe/Istanbul] Ortalama skor hesaplama hatas覺: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'NULLS LAST' at line 14
[18-Jul-2025 13:12:07 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/degerlendirme_liste.php on line 5) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[18-Jul-2025 13:12:10 Europe/Istanbul] Ortalama skor hesaplama hatas覺: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'NULLS LAST' at line 14
[18-Jul-2025 13:12:10 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/degerlendirme_liste.php on line 5) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[18-Jul-2025 13:12:41 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/dashboard.php on line 5) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[18-Jul-2025 13:12:54 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/satislar.php on line 2) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[18-Jul-2025 13:18:00 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/danisan-detay.php on line 4) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[18-Jul-2025 13:18:02 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/danisan-detay.php on line 4) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[18-Jul-2025 13:18:04 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/danisan-detay.php on line 4) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[18-Jul-2025 13:18:05 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/danisan-detay.php on line 4) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[18-Jul-2025 13:18:07 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/danisan-detay.php on line 4) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[18-Jul-2025 13:18:16 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/danisan-detay.php on line 4) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[18-Jul-2025 13:18:20 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/danisan-detay.php on line 4) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[18-Jul-2025 13:18:28 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/danisan-detay.php on line 4) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[18-Jul-2025 13:18:33 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/sponsorluklar.php on line 4) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[18-Jul-2025 13:18:37 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/satislar.php on line 2) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[18-Jul-2025 14:00:27 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/dashboard.php on line 5) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[18-Jul-2025 14:01:08 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/dashboard.php on line 5) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[18-Jul-2025 14:01:39 Europe/Istanbul] PHP Warning:  Undefined variable $title in /home/u1989180/kentindogasi.com/prj2/partials/title-meta.php on line 2
[18-Jul-2025 14:04:32 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/dashboard.php on line 5) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[18-Jul-2025 14:07:07 Europe/Istanbul] PHP Warning:  Undefined variable $title in /home/u1989180/kentindogasi.com/prj2/partials/title-meta.php on line 2
[18-Jul-2025 14:14:29 Europe/Istanbul] PHP Warning:  Undefined variable $title in /home/u1989180/kentindogasi.com/prj2/partials/title-meta.php on line 2
[18-Jul-2025 14:19:13 Europe/Istanbul] PHP Warning:  Undefined variable $title in /home/u1989180/kentindogasi.com/prj2/partials/title-meta.php on line 2
[18-Jul-2025 14:19:20 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/satislar.php on line 2) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[18-Jul-2025 14:19:23 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/satis_form.php on line 2) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[18-Jul-2025 14:20:31 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/satislar.php on line 2) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[18-Jul-2025 14:21:15 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/satislar.php on line 2) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[18-Jul-2025 14:34:24 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/satislar.php on line 2) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[18-Jul-2025 14:34:31 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/satis_form.php on line 2) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[18-Jul-2025 14:35:40 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/satislar.php on line 2) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[18-Jul-2025 14:36:19 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/satislar.php on line 2) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[18-Jul-2025 14:37:34 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/satislar.php on line 2) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[18-Jul-2025 14:45:07 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/dashboard.php on line 5) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[18-Jul-2025 14:45:39 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/satislar.php on line 2) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[18-Jul-2025 14:45:54 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/satislar.php on line 2) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[18-Jul-2025 14:47:44 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/dashboard.php on line 5) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[18-Jul-2025 14:47:59 Europe/Istanbul] PHP Warning:  Undefined variable $title in /home/u1989180/kentindogasi.com/prj2/partials/title-meta.php on line 2
[18-Jul-2025 14:48:14 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/dashboard.php on line 5) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[18-Jul-2025 14:48:27 Europe/Istanbul] PHP Warning:  Undefined variable $title in /home/u1989180/kentindogasi.com/prj2/partials/title-meta.php on line 2
[18-Jul-2025 15:04:41 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/satislar.php on line 2) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[18-Jul-2025 15:09:28 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/dashboard.php on line 5) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[18-Jul-2025 15:14:12 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/dashboard.php on line 5) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[18-Jul-2025 15:15:02 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/satislar.php on line 2) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[18-Jul-2025 15:15:05 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/satis_form.php on line 2) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[18-Jul-2025 15:17:46 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/satislar.php on line 2) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[18-Jul-2025 15:23:31 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/dashboard.php on line 5) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[18-Jul-2025 15:23:33 Europe/Istanbul] PHP Warning:  Undefined variable $title in /home/u1989180/kentindogasi.com/prj2/partials/title-meta.php on line 2
[18-Jul-2025 15:24:24 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/satislar.php on line 2) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[18-Jul-2025 15:26:02 Europe/Istanbul] PHP Warning:  Undefined variable $title in /home/u1989180/kentindogasi.com/prj2/partials/title-meta.php on line 2
[18-Jul-2025 15:27:06 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/dashboard.php on line 5) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[18-Jul-2025 15:27:07 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/satislar.php on line 2) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[18-Jul-2025 15:28:24 Europe/Istanbul] PHP Warning:  Undefined array key "personel_id" in /home/u1989180/kentindogasi.com/prj2/apps-calendar.php on line 737
[18-Jul-2025 15:29:55 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/dashboard.php on line 5) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[18-Jul-2025 15:30:36 Europe/Istanbul] PHP Warning:  Undefined variable $title in /home/u1989180/kentindogasi.com/prj2/partials/title-meta.php on line 2
[18-Jul-2025 15:31:18 Europe/Istanbul] PHP Warning:  Undefined variable $title in /home/u1989180/kentindogasi.com/prj2/partials/title-meta.php on line 2
[18-Jul-2025 15:31:44 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/satislar.php on line 2) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[18-Jul-2025 15:31:49 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/satis_form.php on line 2) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[18-Jul-2025 15:34:35 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/danisan-detay.php on line 4) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[18-Jul-2025 15:35:37 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/danisan-detay.php on line 4) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[18-Jul-2025 15:36:27 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/danisan-detay.php on line 4) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[18-Jul-2025 15:37:36 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/satislar.php on line 2) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[18-Jul-2025 15:37:50 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/satis_form.php on line 2) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[18-Jul-2025 15:38:40 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/satislar.php on line 2) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[18-Jul-2025 15:39:06 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/satislar.php on line 2) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[18-Jul-2025 15:41:34 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/satislar.php on line 2) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[18-Jul-2025 15:42:52 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/satislar.php on line 2) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[18-Jul-2025 15:43:20 Europe/Istanbul] PHP Warning:  Undefined variable $title in /home/u1989180/kentindogasi.com/prj2/partials/title-meta.php on line 2
[18-Jul-2025 15:43:29 Europe/Istanbul] PHP Warning:  Undefined variable $title in /home/u1989180/kentindogasi.com/prj2/partials/title-meta.php on line 2
[18-Jul-2025 15:43:41 Europe/Istanbul] PHP Warning:  Undefined variable $title in /home/u1989180/kentindogasi.com/prj2/partials/title-meta.php on line 2
[18-Jul-2025 15:43:58 Europe/Istanbul] PHP Warning:  Undefined variable $title in /home/u1989180/kentindogasi.com/prj2/partials/title-meta.php on line 2
[18-Jul-2025 15:48:35 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/dashboard.php on line 5) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[18-Jul-2025 15:52:38 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/dashboard.php on line 5) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[18-Jul-2025 15:54:47 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/sponsorluklar.php on line 4) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[18-Jul-2025 15:54:52 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/satislar.php on line 2) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[18-Jul-2025 15:58:48 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/danisan-detay.php on line 4) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[18-Jul-2025 15:58:50 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/danisan-detay.php on line 4) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[18-Jul-2025 15:58:52 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/danisan-detay.php on line 4) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[18-Jul-2025 15:58:53 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/danisan-detay.php on line 4) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[18-Jul-2025 15:58:54 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/danisan-detay.php on line 4) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[18-Jul-2025 15:58:55 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/danisan-detay.php on line 4) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[18-Jul-2025 15:58:56 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/danisan-detay.php on line 4) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[18-Jul-2025 15:58:58 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/danisan-detay.php on line 4) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[18-Jul-2025 15:59:26 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/danisan-detay.php on line 4) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[18-Jul-2025 15:59:36 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/danisan-detay.php on line 4) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[18-Jul-2025 16:03:42 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/dashboard.php on line 5) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[18-Jul-2025 16:04:16 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/dashboard.php on line 5) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[21-Jul-2025 12:48:20 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/dashboard.php on line 5) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[21-Jul-2025 12:50:14 Europe/Istanbul] PHP Warning:  Undefined variable $action in /home/u1989180/kentindogasi.com/prj2/personel-listele.php on line 126
[21-Jul-2025 12:50:14 Europe/Istanbul] PHP Warning:  Undefined variable $action in /home/u1989180/kentindogasi.com/prj2/personel-listele.php on line 137
[21-Jul-2025 12:50:14 Europe/Istanbul] PHP Warning:  Undefined variable $action in /home/u1989180/kentindogasi.com/prj2/personel-listele.php on line 137
[21-Jul-2025 12:50:14 Europe/Istanbul] PHP Warning:  Undefined variable $action in /home/u1989180/kentindogasi.com/prj2/personel-listele.php on line 148
[21-Jul-2025 12:50:14 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/personel-listele.php on line 2) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[21-Jul-2025 12:54:42 Europe/Istanbul] PHP Warning:  Undefined variable $action in /home/u1989180/kentindogasi.com/prj2/personel-listele.php on line 126
[21-Jul-2025 12:54:42 Europe/Istanbul] PHP Warning:  Undefined variable $action in /home/u1989180/kentindogasi.com/prj2/personel-listele.php on line 137
[21-Jul-2025 12:54:42 Europe/Istanbul] PHP Warning:  Undefined variable $action in /home/u1989180/kentindogasi.com/prj2/personel-listele.php on line 137
[21-Jul-2025 12:54:42 Europe/Istanbul] PHP Warning:  Undefined variable $action in /home/u1989180/kentindogasi.com/prj2/personel-listele.php on line 148
[21-Jul-2025 12:54:42 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/personel-listele.php on line 2) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[21-Jul-2025 12:55:31 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/personel-duzenle.php on line 2) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[21-Jul-2025 12:55:41 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/personel-duzenle.php on line 2) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[21-Jul-2025 12:55:49 Europe/Istanbul] PHP Warning:  Undefined variable $action in /home/u1989180/kentindogasi.com/prj2/personel-listele.php on line 126
[21-Jul-2025 12:55:49 Europe/Istanbul] PHP Warning:  Undefined variable $action in /home/u1989180/kentindogasi.com/prj2/personel-listele.php on line 137
[21-Jul-2025 12:55:49 Europe/Istanbul] PHP Warning:  Undefined variable $action in /home/u1989180/kentindogasi.com/prj2/personel-listele.php on line 137
[21-Jul-2025 12:55:49 Europe/Istanbul] PHP Warning:  Undefined variable $action in /home/u1989180/kentindogasi.com/prj2/personel-listele.php on line 148
[21-Jul-2025 12:55:49 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/personel-listele.php on line 2) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[21-Jul-2025 12:56:14 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/dashboard.php on line 5) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[21-Jul-2025 13:14:11 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/dashboard.php on line 5) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[21-Jul-2025 13:14:17 Europe/Istanbul] PHP Warning:  Undefined variable $action in /home/u1989180/kentindogasi.com/prj2/personel-listele.php on line 126
[21-Jul-2025 13:14:17 Europe/Istanbul] PHP Warning:  Undefined variable $action in /home/u1989180/kentindogasi.com/prj2/personel-listele.php on line 137
[21-Jul-2025 13:14:17 Europe/Istanbul] PHP Warning:  Undefined variable $action in /home/u1989180/kentindogasi.com/prj2/personel-listele.php on line 137
[21-Jul-2025 13:14:17 Europe/Istanbul] PHP Warning:  Undefined variable $action in /home/u1989180/kentindogasi.com/prj2/personel-listele.php on line 148
[21-Jul-2025 13:14:17 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/personel-listele.php on line 2) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[21-Jul-2025 13:14:28 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/dashboard.php on line 5) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[21-Jul-2025 13:16:30 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/dashboard.php on line 5) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[21-Jul-2025 13:41:21 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/dashboard.php on line 5) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[21-Jul-2025 14:07:10 Europe/Istanbul] PHP Warning:  Undefined variable $title in /home/u1989180/kentindogasi.com/prj2/partials/title-meta.php on line 2
[21-Jul-2025 14:07:12 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/satislar.php on line 2) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[21-Jul-2025 14:17:41 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/satislar.php on line 2) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[21-Jul-2025 14:52:01 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/satislar.php on line 2) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[21-Jul-2025 14:52:03 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/sponsorluklar.php on line 4) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[21-Jul-2025 22:03:40 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/dashboard.php on line 5) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[21-Jul-2025 22:04:43 Europe/Istanbul] PHP Warning:  Undefined variable $title in /home/u1989180/kentindogasi.com/prj2/partials/title-meta.php on line 2
[21-Jul-2025 22:04:59 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/paketler.php on line 3) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[21-Jul-2025 22:05:00 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/uyelikler.php on line 3) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[21-Jul-2025 22:05:17 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/seans_turleri.php on line 6) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[21-Jul-2025 22:05:26 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/satislar.php on line 2) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[21-Jul-2025 22:05:39 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/sponsorluklar.php on line 4) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[21-Jul-2025 22:05:40 Europe/Istanbul] PHP Warning:  Undefined variable $title in /home/u1989180/kentindogasi.com/prj2/partials/title-meta.php on line 2
[21-Jul-2025 22:05:40 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/puantaj.php on line 2) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[21-Jul-2025 22:06:39 Europe/Istanbul] Ortalama skor hesaplama hatas覺: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'NULLS LAST' at line 14
[21-Jul-2025 22:06:39 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/degerlendirme_liste.php on line 5) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[21-Jul-2025 22:06:51 Europe/Istanbul] PHP Warning:  Undefined array key "indirim_orani" in /home/u1989180/kentindogasi.com/prj2/sponsorluklar_listesi.php on line 72
[21-Jul-2025 22:06:51 Europe/Istanbul] PHP Warning:  Undefined array key "son_kullanma_tarihi" in /home/u1989180/kentindogasi.com/prj2/sponsorluklar_listesi.php on line 73
[21-Jul-2025 22:06:51 Europe/Istanbul] PHP Warning:  Undefined array key "indirim_orani" in /home/u1989180/kentindogasi.com/prj2/sponsorluklar_listesi.php on line 72
[21-Jul-2025 22:06:51 Europe/Istanbul] PHP Warning:  Undefined array key "son_kullanma_tarihi" in /home/u1989180/kentindogasi.com/prj2/sponsorluklar_listesi.php on line 73
[21-Jul-2025 22:06:51 Europe/Istanbul] PHP Warning:  Undefined array key "indirim_orani" in /home/u1989180/kentindogasi.com/prj2/sponsorluklar_listesi.php on line 72
[21-Jul-2025 22:06:51 Europe/Istanbul] PHP Warning:  Undefined array key "son_kullanma_tarihi" in /home/u1989180/kentindogasi.com/prj2/sponsorluklar_listesi.php on line 73
[21-Jul-2025 22:06:51 Europe/Istanbul] PHP Warning:  Undefined array key "indirim_orani" in /home/u1989180/kentindogasi.com/prj2/sponsorluklar_listesi.php on line 72
[21-Jul-2025 22:06:51 Europe/Istanbul] PHP Warning:  Undefined array key "son_kullanma_tarihi" in /home/u1989180/kentindogasi.com/prj2/sponsorluklar_listesi.php on line 73
[21-Jul-2025 22:06:51 Europe/Istanbul] PHP Warning:  Undefined array key "indirim_orani" in /home/u1989180/kentindogasi.com/prj2/sponsorluklar_listesi.php on line 72
[21-Jul-2025 22:06:51 Europe/Istanbul] PHP Warning:  Undefined array key "son_kullanma_tarihi" in /home/u1989180/kentindogasi.com/prj2/sponsorluklar_listesi.php on line 73
[21-Jul-2025 22:06:51 Europe/Istanbul] PHP Warning:  Undefined array key "indirim_orani" in /home/u1989180/kentindogasi.com/prj2/sponsorluklar_listesi.php on line 72
[21-Jul-2025 22:06:51 Europe/Istanbul] PHP Warning:  Undefined array key "son_kullanma_tarihi" in /home/u1989180/kentindogasi.com/prj2/sponsorluklar_listesi.php on line 73
[21-Jul-2025 22:06:51 Europe/Istanbul] PHP Warning:  Undefined array key "indirim_orani" in /home/u1989180/kentindogasi.com/prj2/sponsorluklar_listesi.php on line 72
[21-Jul-2025 22:06:51 Europe/Istanbul] PHP Warning:  Undefined array key "son_kullanma_tarihi" in /home/u1989180/kentindogasi.com/prj2/sponsorluklar_listesi.php on line 73
[21-Jul-2025 22:06:51 Europe/Istanbul] PHP Warning:  Undefined array key "indirim_orani" in /home/u1989180/kentindogasi.com/prj2/sponsorluklar_listesi.php on line 72
[21-Jul-2025 22:06:51 Europe/Istanbul] PHP Warning:  Undefined array key "son_kullanma_tarihi" in /home/u1989180/kentindogasi.com/prj2/sponsorluklar_listesi.php on line 73
[21-Jul-2025 22:06:51 Europe/Istanbul] PHP Warning:  Undefined array key "indirim_orani" in /home/u1989180/kentindogasi.com/prj2/sponsorluklar_listesi.php on line 72
[21-Jul-2025 22:06:51 Europe/Istanbul] PHP Warning:  Undefined array key "son_kullanma_tarihi" in /home/u1989180/kentindogasi.com/prj2/sponsorluklar_listesi.php on line 73
[21-Jul-2025 22:06:52 Europe/Istanbul] Ortalama skor hesaplama hatas覺: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'NULLS LAST' at line 14
[21-Jul-2025 22:06:52 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/degerlendirme_liste.php on line 5) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[21-Jul-2025 22:07:08 Europe/Istanbul] PHP Warning:  Undefined array key "indirim_orani" in /home/u1989180/kentindogasi.com/prj2/sponsorluklar_listesi.php on line 72
[21-Jul-2025 22:07:08 Europe/Istanbul] PHP Warning:  Undefined array key "son_kullanma_tarihi" in /home/u1989180/kentindogasi.com/prj2/sponsorluklar_listesi.php on line 73
[21-Jul-2025 22:07:08 Europe/Istanbul] PHP Warning:  Undefined array key "indirim_orani" in /home/u1989180/kentindogasi.com/prj2/sponsorluklar_listesi.php on line 72
[21-Jul-2025 22:07:08 Europe/Istanbul] PHP Warning:  Undefined array key "son_kullanma_tarihi" in /home/u1989180/kentindogasi.com/prj2/sponsorluklar_listesi.php on line 73
[21-Jul-2025 22:07:08 Europe/Istanbul] PHP Warning:  Undefined array key "indirim_orani" in /home/u1989180/kentindogasi.com/prj2/sponsorluklar_listesi.php on line 72
[21-Jul-2025 22:07:08 Europe/Istanbul] PHP Warning:  Undefined array key "son_kullanma_tarihi" in /home/u1989180/kentindogasi.com/prj2/sponsorluklar_listesi.php on line 73
[21-Jul-2025 22:07:08 Europe/Istanbul] PHP Warning:  Undefined array key "indirim_orani" in /home/u1989180/kentindogasi.com/prj2/sponsorluklar_listesi.php on line 72
[21-Jul-2025 22:07:08 Europe/Istanbul] PHP Warning:  Undefined array key "son_kullanma_tarihi" in /home/u1989180/kentindogasi.com/prj2/sponsorluklar_listesi.php on line 73
[21-Jul-2025 22:07:08 Europe/Istanbul] PHP Warning:  Undefined array key "indirim_orani" in /home/u1989180/kentindogasi.com/prj2/sponsorluklar_listesi.php on line 72
[21-Jul-2025 22:07:08 Europe/Istanbul] PHP Warning:  Undefined array key "son_kullanma_tarihi" in /home/u1989180/kentindogasi.com/prj2/sponsorluklar_listesi.php on line 73
[21-Jul-2025 22:07:08 Europe/Istanbul] PHP Warning:  Undefined array key "indirim_orani" in /home/u1989180/kentindogasi.com/prj2/sponsorluklar_listesi.php on line 72
[21-Jul-2025 22:07:08 Europe/Istanbul] PHP Warning:  Undefined array key "son_kullanma_tarihi" in /home/u1989180/kentindogasi.com/prj2/sponsorluklar_listesi.php on line 73
[21-Jul-2025 22:07:08 Europe/Istanbul] PHP Warning:  Undefined array key "indirim_orani" in /home/u1989180/kentindogasi.com/prj2/sponsorluklar_listesi.php on line 72
[21-Jul-2025 22:07:08 Europe/Istanbul] PHP Warning:  Undefined array key "son_kullanma_tarihi" in /home/u1989180/kentindogasi.com/prj2/sponsorluklar_listesi.php on line 73
[21-Jul-2025 22:07:08 Europe/Istanbul] PHP Warning:  Undefined array key "indirim_orani" in /home/u1989180/kentindogasi.com/prj2/sponsorluklar_listesi.php on line 72
[21-Jul-2025 22:07:08 Europe/Istanbul] PHP Warning:  Undefined array key "son_kullanma_tarihi" in /home/u1989180/kentindogasi.com/prj2/sponsorluklar_listesi.php on line 73
[21-Jul-2025 22:07:08 Europe/Istanbul] PHP Warning:  Undefined array key "indirim_orani" in /home/u1989180/kentindogasi.com/prj2/sponsorluklar_listesi.php on line 72
[21-Jul-2025 22:07:08 Europe/Istanbul] PHP Warning:  Undefined array key "son_kullanma_tarihi" in /home/u1989180/kentindogasi.com/prj2/sponsorluklar_listesi.php on line 73
[21-Jul-2025 22:07:09 Europe/Istanbul] Ortalama skor hesaplama hatas覺: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'NULLS LAST' at line 14
[21-Jul-2025 22:07:09 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/degerlendirme_liste.php on line 5) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[21-Jul-2025 22:07:10 Europe/Istanbul] PHP Warning:  Undefined variable $title in /home/u1989180/kentindogasi.com/prj2/partials/title-meta.php on line 2
[21-Jul-2025 22:07:10 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/puantaj.php on line 2) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[21-Jul-2025 22:07:13 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/satislar.php on line 2) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[21-Jul-2025 22:07:16 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/paketler.php on line 3) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[21-Jul-2025 22:08:37 Europe/Istanbul] PHP Warning:  Undefined variable $title in /home/u1989180/kentindogasi.com/prj2/partials/title-meta.php on line 2
[21-Jul-2025 22:08:47 Europe/Istanbul] Ortalama skor hesaplama hatas覺: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'NULLS LAST' at line 14
[21-Jul-2025 22:08:47 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/degerlendirme_liste.php on line 5) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[21-Jul-2025 22:08:48 Europe/Istanbul] PHP Warning:  Undefined array key "indirim_orani" in /home/u1989180/kentindogasi.com/prj2/sponsorluklar_listesi.php on line 72
[21-Jul-2025 22:08:48 Europe/Istanbul] PHP Warning:  Undefined array key "son_kullanma_tarihi" in /home/u1989180/kentindogasi.com/prj2/sponsorluklar_listesi.php on line 73
[21-Jul-2025 22:08:48 Europe/Istanbul] PHP Warning:  Undefined array key "indirim_orani" in /home/u1989180/kentindogasi.com/prj2/sponsorluklar_listesi.php on line 72
[21-Jul-2025 22:08:48 Europe/Istanbul] PHP Warning:  Undefined array key "son_kullanma_tarihi" in /home/u1989180/kentindogasi.com/prj2/sponsorluklar_listesi.php on line 73
[21-Jul-2025 22:08:48 Europe/Istanbul] PHP Warning:  Undefined array key "indirim_orani" in /home/u1989180/kentindogasi.com/prj2/sponsorluklar_listesi.php on line 72
[21-Jul-2025 22:08:48 Europe/Istanbul] PHP Warning:  Undefined array key "son_kullanma_tarihi" in /home/u1989180/kentindogasi.com/prj2/sponsorluklar_listesi.php on line 73
[21-Jul-2025 22:08:48 Europe/Istanbul] PHP Warning:  Undefined array key "indirim_orani" in /home/u1989180/kentindogasi.com/prj2/sponsorluklar_listesi.php on line 72
[21-Jul-2025 22:08:48 Europe/Istanbul] PHP Warning:  Undefined array key "son_kullanma_tarihi" in /home/u1989180/kentindogasi.com/prj2/sponsorluklar_listesi.php on line 73
[21-Jul-2025 22:08:48 Europe/Istanbul] PHP Warning:  Undefined array key "indirim_orani" in /home/u1989180/kentindogasi.com/prj2/sponsorluklar_listesi.php on line 72
[21-Jul-2025 22:08:48 Europe/Istanbul] PHP Warning:  Undefined array key "son_kullanma_tarihi" in /home/u1989180/kentindogasi.com/prj2/sponsorluklar_listesi.php on line 73
[21-Jul-2025 22:08:48 Europe/Istanbul] PHP Warning:  Undefined array key "indirim_orani" in /home/u1989180/kentindogasi.com/prj2/sponsorluklar_listesi.php on line 72
[21-Jul-2025 22:08:48 Europe/Istanbul] PHP Warning:  Undefined array key "son_kullanma_tarihi" in /home/u1989180/kentindogasi.com/prj2/sponsorluklar_listesi.php on line 73
[21-Jul-2025 22:08:48 Europe/Istanbul] PHP Warning:  Undefined array key "indirim_orani" in /home/u1989180/kentindogasi.com/prj2/sponsorluklar_listesi.php on line 72
[21-Jul-2025 22:08:48 Europe/Istanbul] PHP Warning:  Undefined array key "son_kullanma_tarihi" in /home/u1989180/kentindogasi.com/prj2/sponsorluklar_listesi.php on line 73
[21-Jul-2025 22:08:48 Europe/Istanbul] PHP Warning:  Undefined array key "indirim_orani" in /home/u1989180/kentindogasi.com/prj2/sponsorluklar_listesi.php on line 72
[21-Jul-2025 22:08:48 Europe/Istanbul] PHP Warning:  Undefined array key "son_kullanma_tarihi" in /home/u1989180/kentindogasi.com/prj2/sponsorluklar_listesi.php on line 73
[21-Jul-2025 22:08:48 Europe/Istanbul] PHP Warning:  Undefined array key "indirim_orani" in /home/u1989180/kentindogasi.com/prj2/sponsorluklar_listesi.php on line 72
[21-Jul-2025 22:08:48 Europe/Istanbul] PHP Warning:  Undefined array key "son_kullanma_tarihi" in /home/u1989180/kentindogasi.com/prj2/sponsorluklar_listesi.php on line 73
[21-Jul-2025 22:08:49 Europe/Istanbul] PHP Warning:  Undefined variable $title in /home/u1989180/kentindogasi.com/prj2/partials/title-meta.php on line 2
[21-Jul-2025 22:08:49 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/puantaj.php on line 2) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[21-Jul-2025 22:08:50 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/satislar.php on line 2) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[21-Jul-2025 22:08:55 Europe/Istanbul] PHP Warning:  Undefined variable $title in /home/u1989180/kentindogasi.com/prj2/partials/title-meta.php on line 2
[21-Jul-2025 22:08:55 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/puantaj.php on line 2) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[21-Jul-2025 22:08:57 Europe/Istanbul] PHP Warning:  Undefined variable $title in /home/u1989180/kentindogasi.com/prj2/partials/title-meta.php on line 2
[21-Jul-2025 22:08:57 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/puantaj.php on line 2) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[21-Jul-2025 22:09:08 Europe/Istanbul] PHP Warning:  Undefined variable $title in /home/u1989180/kentindogasi.com/prj2/partials/title-meta.php on line 2
[22-Jul-2025 21:36:47 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/dashboard.php on line 5) in /home/u1989180/kentindogasi.com/prj2/partials/session.php on line 3
[22-Jul-2025 21:37:35 Europe/Istanbul] PHP Warning:  include(dashboard_yonetici.php): Failed to open stream: No such file or directory in /home/u1989180/kentindogasi.com/prj2/dashboard_router.php on line 19
[22-Jul-2025 21:37:35 Europe/Istanbul] PHP Warning:  include(): Failed opening 'dashboard_yonetici.php' for inclusion (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home/u1989180/kentindogasi.com/prj2/dashboard_router.php on line 19
[22-Jul-2025 21:37:35 Europe/Istanbul] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/u1989180/kentindogasi.com/prj2/dashboard_router.php on line 3) in /home/u1989180/kentindogasi.com/prj2/dashboard_router.php on line 35
[22-Jul-2025 21:37:35 Europe/Istanbul] PHP Fatal error:  Cannot redeclare checkLogin() (previously declared in /home/u1989180/kentindogasi.com/prj2/functions.php:3) in /home/u1989180/kentindogasi.com/prj2/functions.php on line 3
