[28-Jul-2025 23:40:18 Europe/Istanbul] === GIDER ODEME AJAX BAŞLADI ===
[28-Jul-2025 23:40:18 Europe/Istanbul] Request Method: POST
[28-Jul-2025 23:40:18 Europe/Istanbul] POST Data: Array
(
    [gider_id] => fc1e1843-478b-4192-99ba-b8d0d04d4010
    [odeme_tarihi] => 2025-07-28
    [tutar] => 40.00
    [odeme_yontemi] => nakit
    [aciklama] => asdsadasdasd
)

[28-Jul-2025 23:40:18 Europe/Istanbul] Current Directory: /home/u1989180/kentindogasi.com/prj2/ajax
[28-Jul-2025 23:40:18 Europe/Istanbul] Looking for functions.php at: /home/u1989180/kentindogasi.com/prj2/functions.php
[28-Jul-2025 23:40:18 Europe/Istanbul] functions.php dosyası bulundu
[28-Jul-2025 23:43:14 Europe/Istanbul] === GIDER ODEME AJAX BAŞLADI ===
[28-Jul-2025 23:43:14 Europe/Istanbul] Request Method: POST
[28-Jul-2025 23:43:14 Europe/Istanbul] POST Data: Array
(
    [gider_id] => fc1e1843-478b-4192-99ba-b8d0d04d4010
    [odeme_tarihi] => 2025-07-28
    [tutar] => 40.00
    [odeme_yontemi] => nakit
    [aciklama] => asdsads
)

[28-Jul-2025 23:43:14 Europe/Istanbul] Current Directory: /home/u1989180/kentindogasi.com/prj2/ajax
[28-Jul-2025 23:43:14 Europe/Istanbul] Looking for functions.php at: /home/u1989180/kentindogasi.com/prj2/functions.php
[28-Jul-2025 23:43:14 Europe/Istanbul] functions.php dosyası bulundu
