[28-Jul-2025 23:40:18 Europe/Istanbul] === GIDER ODEME AJAX BAŞLADI ===
[28-Jul-2025 23:40:18 Europe/Istanbul] Request Method: POST
[28-Jul-2025 23:40:18 Europe/Istanbul] POST Data: Array
(
    [gider_id] => fc1e1843-478b-4192-99ba-b8d0d04d4010
    [odeme_tarihi] => 2025-07-28
    [tutar] => 40.00
    [odeme_yontemi] => nakit
    [aciklama] => asdsadasdasd
)

[28-Jul-2025 23:40:18 Europe/Istanbul] Current Directory: /home/u1989180/kentindogasi.com/prj2/ajax
[28-Jul-2025 23:40:18 Europe/Istanbul] Looking for functions.php at: /home/u1989180/kentindogasi.com/prj2/functions.php
[28-Jul-2025 23:40:18 Europe/Istanbul] functions.php dosyası bulundu
[28-Jul-2025 23:43:14 Europe/Istanbul] === GIDER ODEME AJAX BAŞLADI ===
[28-Jul-2025 23:43:14 Europe/Istanbul] Request Method: POST
[28-Jul-2025 23:43:14 Europe/Istanbul] POST Data: Array
(
    [gider_id] => fc1e1843-478b-4192-99ba-b8d0d04d4010
    [odeme_tarihi] => 2025-07-28
    [tutar] => 40.00
    [odeme_yontemi] => nakit
    [aciklama] => asdsads
)

[28-Jul-2025 23:43:14 Europe/Istanbul] Current Directory: /home/u1989180/kentindogasi.com/prj2/ajax
[28-Jul-2025 23:43:14 Europe/Istanbul] Looking for functions.php at: /home/u1989180/kentindogasi.com/prj2/functions.php
[28-Jul-2025 23:43:14 Europe/Istanbul] functions.php dosyası bulundu
[29-Jul-2025 22:40:16 Europe/Istanbul] PHP Warning:  require_once(../config.php): Failed to open stream: No such file or directory in /home/u1989180/kentindogasi.com/prj2/ajax/izin_detay.php on line 2
[29-Jul-2025 22:40:16 Europe/Istanbul] PHP Fatal error:  Uncaught Error: Failed opening required '../config.php' (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home/u1989180/kentindogasi.com/prj2/ajax/izin_detay.php:2
Stack trace:
#0 {main}
  thrown in /home/u1989180/kentindogasi.com/prj2/ajax/izin_detay.php on line 2
[29-Jul-2025 22:40:20 Europe/Istanbul] PHP Warning:  require_once(../config.php): Failed to open stream: No such file or directory in /home/u1989180/kentindogasi.com/prj2/ajax/izin_detay.php on line 2
[29-Jul-2025 22:40:20 Europe/Istanbul] PHP Fatal error:  Uncaught Error: Failed opening required '../config.php' (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home/u1989180/kentindogasi.com/prj2/ajax/izin_detay.php:2
Stack trace:
#0 {main}
  thrown in /home/u1989180/kentindogasi.com/prj2/ajax/izin_detay.php on line 2
[05-Aug-2025 21:49:55 Europe/Istanbul] Danışan satış bilgisi hatası: SQLSTATE[42S22]: Column not found: 1054 Unknown column 's.seans_adet' in 'SELECT'
[05-Aug-2025 21:50:04 Europe/Istanbul] Danışan satış bilgisi hatası: SQLSTATE[42S22]: Column not found: 1054 Unknown column 's.seans_adet' in 'SELECT'
[05-Aug-2025 21:52:20 Europe/Istanbul] Danışan satış bilgisi hatası: SQLSTATE[42S22]: Column not found: 1054 Unknown column 's.seans_adet' in 'SELECT'
[05-Aug-2025 22:11:48 Europe/Istanbul] PHP Warning:  Undefined array key "odeme_turu_id" in /home/u1989180/kentindogasi.com/prj2/ajax/mark_installment_paid.php on line 17
[05-Aug-2025 22:11:48 Europe/Istanbul] Taksit ödeme hatası: Eksik parametreler
[05-Aug-2025 22:11:51 Europe/Istanbul] PHP Warning:  Undefined array key "odeme_turu_id" in /home/u1989180/kentindogasi.com/prj2/ajax/mark_installment_paid.php on line 17
[05-Aug-2025 22:11:51 Europe/Istanbul] Taksit ödeme hatası: Eksik parametreler
[05-Aug-2025 22:11:53 Europe/Istanbul] PHP Warning:  Undefined array key "odeme_turu_id" in /home/u1989180/kentindogasi.com/prj2/ajax/mark_installment_paid.php on line 17
[05-Aug-2025 22:11:53 Europe/Istanbul] Taksit ödeme hatası: Eksik parametreler
[05-Aug-2025 22:12:04 Europe/Istanbul] PHP Warning:  Undefined array key "odeme_turu_id" in /home/u1989180/kentindogasi.com/prj2/ajax/mark_installment_paid.php on line 17
[05-Aug-2025 22:12:04 Europe/Istanbul] Taksit ödeme hatası: Eksik parametreler
